<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x.icon">
    <link rel="stylesheet" href="/css/style.css">
    <title>Paragraphs, Headlines, Small Texts, subscrips & superscripts</title>
    <style>
        /* This is paragraph styling */
        
        p{
            color:#bde0fe;
            background-color: #FFAFCC;
            /* Absolute units */
            width: 20px;
            /* Relative units*/
            width: 70vw;
            /*The numbered values with no units */
            margin: 0;
            line-height: 1.2;
        }

        div {
          
              transform: rotate(0deg);
              width: calc(100% - 20px);
              height: 100vh
              backgound-image url("\assests\C:\Users\User\Downloads\cake.jpg")

        }
       
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: blue;
        }
    </style>
</head>
<body>
    
<div>
    <p><em>Hello everyone,</em></p>
    <h1>welcome to this bootcamp!</h1>
    <h2>welcome to this bootcamp!</h2>
    <h3>welcome to this bootcamp!</h3>
    <h4>welcome to this bootcamp!</h4>
    <h5>welcome to this bootcamp</h5>
    <h6>welcome to this bootcamp</h6>
</div>


 
    <!-- subscrips -->  

    <p>
        <strong>H<sub>2</sub>o</strong>
    </p>
          
    <!-- superscrips -->   
    
    <p>
       5<sup>3</sup> 
    </p>
<small>All rights reserved &copy; 2021</small>
      
</body>
